
${AnsiColor.BRIGHT_MAGENTA}

     _______.____    ____  _______.___________. _______ .___  ___.
    /       |\   \  /   / /       |           ||   ____||   \/   |
   |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  |
    \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  |
.----)   |       |  | .----)   |      |  |     |  |____ |  |  |  |
|_______/        |__| |_______/       |__|     |_______||__|  |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}