${AnsiColor.BLUE}

 __    __       _______. _______ .______            .___  ___.      ___      .__   __.      ___       _______  _______ .___  ___.  _______ .__   __. .___________.
|  |  |  |     /       ||   ____||   _  \           |   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   \/   | |   ____||  \ |  | |           |
|  |  |  |    |   (----`|  |__   |  |_)  |    ______|  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |----`
|  |  |  |     \   \    |   __|  |      /    |______|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |
|  `--'  | .----)   |   |  |____ |  |\  \----.      |  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |
 \______/  |_______/    |_______|| _| `._____|      |__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______||__|  |__| |_______||__| \__|     |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}