
${AnsiBackground.BRIGHT_MAGENTA}

 __    __       _______. _______ .______              _______      ___   .___________. ___________    __    ____  ___   ____    ____
|  |  |  |     /       ||   ____||   _  \            /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /
|  |  |  |    |   (----`|  |__   |  |_)  |    ______|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /
|  |  |  |     \   \    |   __|  |      /    |______|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/
|  `--'  | .----)   |   |  |____ |  |\  \----.      |  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |
 \______/  |_______/    |_______|| _| `._____|       \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}