${AnsiColor.CYAN}

  ______   .______        _______      ___      .__   __.  __   ________      ___   .___________. __    ______   .__   __.          _______      ___   .___________. ___________    __    ____  ___   ____    ____
 /  __  \  |   _  \      /  _____|    /   \     |  \ |  | |  | |       /     /   \  |           ||  |  /  __  \  |  \ |  |         /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /
|  |  |  | |  |_)  |    |  |  __     /  ^  \    |   \|  | |  | `---/  /     /  ^  \ `---|  |----`|  | |  |  |  | |   \|  |  ______|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /
|  |  |  | |      /     |  | |_ |   /  /_\  \   |  . `  | |  |    /  /     /  /_\  \    |  |     |  | |  |  |  | |  . `  | |______|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/
|  `--'  | |  |\  \----.|  |__| |  /  _____  \  |  |\   | |  |   /  /----./  _____  \   |  |     |  | |  `--'  | |  |\   |        |  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |
 \______/  | _| `._____| \______| /__/     \__\ |__| \__| |__|  /________/__/     \__\  |__|     |__|  \______/  |__| \__|         \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}