
${AnsiColor.BRIGHT_RED}

 _______ .______       __   _______ .__   __.  _______         _______  __  .__   __.  _______   _______ .______
|   ____||   _  \     |  | |   ____||  \ |  | |       \       |   ____||  | |  \ |  | |       \ |   ____||   _  \
|  |__   |  |_)  |    |  | |  |__   |   \|  | |  .--.  |______|  |__   |  | |   \|  | |  .--.  ||  |__   |  |_)  |
|   __|  |      /     |  | |   __|  |  . `  | |  |  |  |______|   __|  |  | |  . `  | |  |  |  ||   __|  |      /
|  |     |  |\  \----.|  | |  |____ |  |\   | |  '--'  |      |  |     |  | |  |\   | |  '--'  ||  |____ |  |\  \----.
|__|     | _| `._____||__| |_______||__| \__| |_______/       |__|     |__| |__| \__| |_______/ |_______|| _| `._____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}